User Model

1) Login API - https://apigatewayff.herokuapp.com/api/user/login

    body {
            email:
            password:
        }

2) SignUp API - https://apigatewayff.herokuapp.com/api/user/signup

    body {
                email:
                password:
                firstName:
                lastName:
            }


Movie Model

1) Search Movie By Title API - https://rocky-coast-55722.herokuapp.com/movie/title

    param : title (string)

2) Get All Movie API - https://rocky-coast-55722.herokuapp.com/allmovies

    param: None

3) Get Movie by Year API - https://rocky-coast-55722.herokuapp.com/movie/year

    param: None

4) Add new Movie API - https://rocky-coast-55722.herokuapp.com/addmovie


Review Model

1) Search Review By userId API - https://rocky-coast-55722.herokuapp.com/reviewbyuserid

    param : userId

2) Get All Reviews API - https://rocky-coast-55722.herokuapp.com/allreviews

    param: None

3) Get Movie by movieId API - https://rocky-coast-55722.herokuapp.com/reviewbymovieid

    param: movieId

4) Add new Review API - https://rocky-coast-55722.herokuapp.com/addmovie

    param1: reviewBody (string)
    param2: reviewTitle (string)
    param3: movieId
    param4: userId