#Name of the application
spring.application.name=api-gateway-zuul
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#eureka.client.service-url.defaultZone=${https://apigatewayff.herokuapp.com}/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api

#remote configs
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
zuul.routes.user.url=https://user-service-ff.herokuapp.com/
#zuul.routes.user.url=http://localhost:8089/

zuul.routes.movie.path=/movie/**
zuul.routes.movie.serviceId=movie
zuul.routes.movie.url=https://movie-service-ff.herokuapp.com/
#zuul.routes.movie.url=http://localhost:8090/

zuul.routes.review.path=/review/**
zuul.routes.review.serviceId=review
zuul.routes.review.url=https://review-service-ff.herokuapp.com/
#zuul.routes.review.url=http://localhost:8091/


zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin




